<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blacklightops.warehousedog.schemabowl</groupId>
  <artifactId>warehousedog-schemabowl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.blacklightops.SchemaBowl</name>
  <description>Avro Schema Repository</description>
  <build>
  
     <resources>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>${basedir}/target</targetPath>
            <includes>
                <include>log4j.properties</include>
            </includes>
        </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
     <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.blacklightops.warehousedog.schemabowl</mainClass>
            </manifest>
          </archive>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
  </dependencies>
</project>